{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
    "MySql": "Server=localhost;Database=minimal_api;Uid=root;Pwd=root;"
  },
  
"Jwt": {
  "Key": "chave_super_secreta_123456789", 
  "Issuer": "minimal-api",
  "Audience": "minimal-api-users"
}


}
